<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toboolist</title>
    <link rel="stylesheet" href="layout.css">
</head>
<body>
    <!--INIZIO HEADER-->
    <header class="header">
        <img class="logo" src="img/Logo.png" alt="logo-sito">
        <span id="toboo">Toboolist</span>
    </header>
    <!--FINE HEADER-->

    <!--INIZIO MAIN-->
    <main>
        <!--list1-->
        <div class="link">
            <div class="add-task"><span class="text1">Add Task</span></div>
            <div class="add-section"><span class="text2">Add Section</span></div>
        </div>

        <!--list2-->
        <div class="liste">
            <div class="lista1">
                <ul class="ul1">
                    <li><span class="categoria">&#9662;New Task</span></li>
                    <li><span class="compito">&#10003 Quarterly Newsletter</span><div class="editorial"><span id="editorial">Editorial</span></div></li>
                </ul>
            </div>
            
        <!--lista3-->
            <div class="lista1">
                <ul class="ul1">
                    <li><span class="categoria">&#9662; New Task</span></li>
                    <li><span class="compito1">&#10003; Recruiting blog post</span><div class="editorial"><span id="editorial">Editorial</span></div></li>
                    <li><span class="compito1">&#10003; Mobile app launch</span><div class="q1-goals"><span id="q1-goals">Q1 Goals</span></div></li>
                    <li><span class="compito1">&#9587; Interview Jhon H.</span><div class="Recruiting"><span id="Recruiting">Recruiting</span></div></li>
                    <li><span class="compito1">&#10003; Summit update to mobile storefronts</span><div class="Mobile"><span id="Mobile">Mobile</span></div></li>
                </ul>
            </div>

        <!--lista4-->
            <div class="lista1">
                <ul class="ul1">
                    <li><span class="categoria">Upcoming</span></li>
                    <li><span class="compito1">&#9587; Schedule meeting with Alex</span></li>
                    <li><span class="compito1">&#10003; Homepage refresh</span><div class="Website"><span id="Website">Website</span></div></li>
                    <li><span class="compito1">&#10003; Onboard new Sales team members</span><div class="Sales"><span id="Sales">Sales</span></div></li>
                    <li><span class="compito1">&#10003; Review editorial calendar</span></span><div class="editorial"><span id="editorial">Editorial</span></li>
                </ul>
            </div>
        </div>
    </main>
    <!--FINE MAIN-->

</body>
</html>